-<!DOCTYPE html>
<html>
<head>
    
        <link rel="stylesheet" type="text/css" href="bs.css"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: white(178, 183, 190, 0.952);
  
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #1fe20d;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(24, 9, 241);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="log.JPG">
  <a href="best.html">HOME</a>
  <a href="media.html">MEDIA</a>
  <a href="map.html">MAP</a>
    <a href="contact.html">CONTACT</a>
  <a href="about.html">ABOUT US</a>
</div>

<font color="turquoise">
<div class="main">
    <h1> MEDIA</h1><font color="blue">
    <p>Here are a few photos of the campus. Such beauty.
    </p> <P>
        OVERVIEW
    </P>
    <img src="above.jpg">
    <p> THE ADMINISTRATION BLOCK</p>
    <img src="12.jpg">
    <p> THE REFECTORY</p>
    <img src="6.jpg">
    <p>THE BOYS DOMITORY</p>
    <img src="2.jpg">
    <p> THE GIRL'S DOMITORY</p>
    <img src="1.jpg">
    <P>CLASSES</P>
    <p>O'LEVEL CLASSES</p>
    <img src="5.jpg">
    <p> A'LEVEL CLASSES</p>
    <img src="7.jpg">
    <p>HANGOUT</p>
    <img src="4.jpg"
    <font color="red">
    <footer><font color="turquoise">
        <p>THANKS TO SSENGOOBA ANDREW AND THE TEAM FOR MAKING THIS POSSIBLE</p>
        </footer>
    </div>
</html> 
