-<!DOCTYPE html>
<html>
<head>
    
        <link rel="stylesheet" type="text/css" href="bs.css"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: white(178, 183, 190, 0.952);
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #1fe20d;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(24, 9, 241);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="log.JPG">>
    <a href="best.html">HOME</a>
    <a href="media.html">MEDIA</a>
    <a href="map.html">MAP</a>
      <a href="contact.html">CONTACT</a>
    <a href="about.html">ABOUT US</a>
</div>

<font color="turquoise">
<div class="main">
    <h1> ABOUT US</h1><font color="blue">
    <p>You  already know we are a school website. This is school name seconadry school. </br>
    This school is well konwn for its good performance and high quality students that go through it</br>
    We are not only good at at academics but also teach students a number of practical skills at no extra charge</br>
    We discpline all the students and groom them into gentlemen and ladies desired by society.
    Bring you children and also tell friends about the marvel here and we promise you sha'nt regret

    </p>
     
<footer><font color="turquoise">
        <p>THANKS TO SSENGOOBA ANDREW AND THE TEAM FOR MAKING THIS POSSIBLE</p>
        </footer>
    </div>
</html> 
