-<!DOCTYPE html>
<html>
<head>
    
        <link rel="stylesheet" type="text/css" href="bs.css"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: white(178, 183, 190, 0.952);
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #1fe20d;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(24, 9, 241);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
    <img src="log.JPG">
    <a href="best.html">HOME</a>
    <a href="media.html">MEDIA</a>
    <a href="map.html">MAP</a>
      <a href="contact.html">CONTACT</a>
    <a href="about.html">ABOUT US</a>
</div>


<div class="main">
        <font color="blue"> <h1>SCHOOL NAME</h1></font>
 <font color="turquoise"><h2> WELCOME </h2></font>
  <p>This website has been designed to keep our dear parents with the happenings at school.</p>
   <p>Please feel free to visit any time to find out more about the school </p>
<p> Visitation days, sports days school functions and all major accomplishments will be posted</p>
<p>Have a wonderful time</p>
<font color="blue"> <h2> NEWS</h2></font>
<font color="turquoise"> <p> NOTICE</p></font>
<P> All parents are reminded to pay school fees before visitation day or else they will be leaving with there children if not cpmpleted</P>
<p> The school is almost finalising with the payments for the new bus and it is expected to come in early next year</p>
<p> A shout out or special recognition will be given to parents and well wishers who contribute most to this project</p>
<p>That said special thanks to the Ssengooba and family foundation for offering support. </p>

<font color="blue"><h2>UP COMING EVENTS</h2></font>
<table>
        <tr>
          <th>Event</th>
          <th>Participants</th>
          <th>Date</th>
        </tr>
        <tr>
          <td>Begining of Term</td>
          <td>Students And Parents</td>
          <td>15/05/19</td>
        </tr>
        <tr>
          <td>Visitation Day</td>
          <td>Students And Parents</td>
          <td>04/07/19</td>
        </tr>
        <tr>
                <td>S.4 Prom</td>
                <td>S.4 candidates</td>
                <td>06/07/19</td>
              </tr>
        <tr>
                <td>Mid-Term Exams</td>
                <td>All students</td>
                <td>07/07/19</td>
              </tr>
       
        
        <tr>
          <td>End of Term</td>
          <td>All students</td>
          <td>20/07/19</td>
        </tr>
        <tr>
          <td>End Of Term</td>
          <td>Students and Parents</td>
          <td>10/08/19</td>
        </tr>
      </table>
      

      <font color="blue"><h2>STUDENT POSTS</h2></font>
      <font color="turquoise"><h3> MY FIRST DAY AT SCHOOL</h3></font>
I arrived at this palace on a cold monday morning.</br>
A student,a prefect to be specific approached and said "is'nt it a good morning" he said </br>
"Emphatically." I said "I see you have an eye of the eagle my friend " i added</br> 
"Shall we adjourn to the other formal areas of this establishment the like Refectory" he asked "haha" i lauged and said
"Only if you lead the way kind sir"...
<font color="turquoise"><h3>SCHOOL JARGONS FOR NEW CORMERS TO CLICK ONCE IN THE SYSTEM. </h3></font>
Today we put our focus on the canteen. More jargons are provided with time</br>
Chapu- chappati</br>
Sumbi- samosas</br>
Mbawo - cassava</br>
Doni - doughnut</br>
Sumbi lady - canteen woman</br>
<font color="red"><h3> Am sure you had a wonderful time with our easy to use options.</br>
Contact Ssengooba Andrew senior editor for any issues</br>
</font>
</body>
<footer>
        <p>THANKS TO SSENGOOBA ANDREW AND THE TEAM FOR MAKING THIS POSSIBLE</p>
        </footer>
    </div>
</html> 
