-<!DOCTYPE html>
<html>
<head>
    
        <link rel="stylesheet" type="text/css" href="bs.css"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #1fe20d;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(24, 9, 241);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="log.JPG">
    <a href="best.html">HOME</a>
    <a href="media.html">MEDIA</a>
    <a href="map.html">MAP</a>
      <a href="contact.html">CONTACT</a>
    <a href="about.html">ABOUT US</a>
</div>

 
<div class="main"><font color="turquoise">
    <h1> CONTACT US</h1><font color="blue"> 
        <p> You can contact us using various platforms which ever way is more comfortable</p>
    <font color="red">   
    <p> Using facebook: This school secondary School</br>
    Using twitter:This school secondary school</br>
    Using website:www.thisschool14.ac.ug</br>
    Using email: thisschool@gmail.com.</br>
    P.O Box:36 Kampala.</br>
    Phone:256 702885057.</br>
    </p></font>
     
<footer><font color="turquoise"> 
        <p>THANKS TO SSENGOOBA ANDREW AND THE TEAM FOR MAKING THIS POSSIBLE</p>
        </footer>
    </div>
</html> 
