-<!DOCTYPE html>
<html>
<head>
    
        <link rel="stylesheet" type="text/css" href="bs.css"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: white(178, 183, 190, 0.952);
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #1fe20d;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(24, 9, 241);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="log.JPG">
    <a href="best.html">HOME</a>
    <a href="media.html">MEDIA</a>
    <a href="map.html">MAP</a>
      <a href="contact.html">CONTACT</a>
    <a href="about.html">ABOUT US</a>
</div>
<font color="turquoise">

<div class="main">
    <h1> MAP</h1><font color="blue"> 
    <p>Here is a little map to guide you to our school. Images inserted to ease the process.
</p>
<p> If you are already in the milky way head to our solor sysyem</p>
    <p> From there,head to the third planet from the sun.</br>
        <img src="13.jpg">
    </p> 
    <p> At this point you should be on earth . So just head to the second biggest countinent known as Africa
        </br>  <img src="9.jpg">
    </p>
<p> And when in Africa move towards the East till you find Uganda a land locked country
    </br><img src="10.jpg"
</p>
<p>At this point search for Kampala
    </br><img src="11.jpg"
</p>
<p> This building is the school and voila your here. 
    </br> <img src="12.jpg"
</p>
<p> BON VOYAGE</p> 
</font>
<footer>
    <font color="red">
        <p>THANKS TO SSENGOOBA ANDREW AND THE TEAM FOR MAKING THIS POSSIBLE</p>
        </footer>
    </div>
</html> 
